{
  "dev": {
    "username": "root",
    "password": "root",
    "database": "DEV-Postgresslivspace",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "TEST-Postgresslivspace",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}